#
#Thu Apr 14 09:00:06 IST 2022
task-tag-projects-already-scanned=09-BasicORM,10-ComponentMapping,05-SpringIntro,16-EntityRelationship,07-DependencyInjection,03-springSetup,12-JPAAssignment,14-MavenProject1,13-JPAEmbedding,RemoteSystemsTempFiles,02-springSetup,02-jdbc,01-jdbc,11-JPAIntro,04-Flexible,06-Spring,15-MavenProject,08-HibernateIntro
