logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=user  
#spring.security.user.password=password  
server.port=8080
